<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <ImageView
        android:id="@+id/jeff2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:baselineAligned="false"
        android:src="@drawable/jeff2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="47"
        android:gravity="center"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/from_box"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:src="@android:color/white"
            android:background="@drawable/rounded_corners_input"
            android:gravity="center"
            android:hint="@string/hint1"
            android:textSize="15sp"
            android:textStyle="italic" />

        <AutoCompleteTextView
            android:id="@+id/to_box"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@android:color/white"
            android:background="@drawable/rounded_corners_input"
            android:gravity="center"
            android:hint="@string/hint2"
            android:textSize="15sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/go_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#5F6261"
            android:text="@string/go"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relative_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="right">

        <ImageButton
            android:id="@+id/lastTraintimings"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hand_button" />

        <ImageButton
            android:id="@+id/announcement_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/announcement_button"
            android:scaleType="fitCenter"
            android:src="@drawable/twitter_logo"
            tools:ignore="UnknownId" />

    </LinearLayout>

</LinearLayout>
