<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Bukit Panjang LRT Title -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Bukit Panjang LRT"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </TableRow>

        <!-- Header Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/emptyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" " />

            <TextView
                android:id="@+id/SenjatoPetir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Senja to Petir"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/PetirtoSenja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Petir to Senja"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/ChoaChuKang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Choa Chu Kang (BP1)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp1SenjatoPetir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0055"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp1PetirtoSenja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0055"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/SouthView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="South View (BP2)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp2SenjatoPetir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0056"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp2PetirtoSenja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0053"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/KeatHong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Keat Hong (BP3)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp3SenjatoPetir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0058"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp3PetirtoSenja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0051"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 4 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/TeckWhye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Teck Whye (BP4)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp4SenjatoPetir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0059"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp4PetirtoSenja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0050"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 5 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/Phoenix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Phoenix (BP5)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp5SenjatoPetir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0100"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp5PetirtoSenja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0049"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 6 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/BukitPanjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Bukit Panjang (BP6)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp6SenjatoPetir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0102"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp6PetirtoSenja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0047"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 7 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/Petir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Petir (BP7)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp7SenjatoPetir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0114"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp7PetirtoSenja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0056"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 8 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/Pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Pending (BP8)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp8SenjatoPetir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0112"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp8PetirtoSenja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0058"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 9 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/Bangkit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Bangkit (BP9)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp9SenjatoPetir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0111"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp9PetirtoSenja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0059"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 10 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/Fajar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Fajar (BP10)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp10SenjatoPetir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0109"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp10PetirtoSenja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0101"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 11 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/Segar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Segar (BP11)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp11SenjatoPetir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0107"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp11PetirtoSenja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0103"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 12 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/Jelapang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Jelapang (BP12)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp12SenjatoPetir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0105"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp12PetirtoSenja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0105"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 13 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/Senja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Senja (BP13)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp13SenjatoPetir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0104"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp13PetirtoSenja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0106"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Filler Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" " />

        </TableRow>

        <!-- Header Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/TenMiletoBukitPanjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bukit Panjang"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 14 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TenMileJunction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Ten Mile Junction (BP14)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/bp14bukitPanjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2310"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Filler Rows -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" " />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" " />

        </TableRow>



        <!-- Sengkang Title -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Sengkang LRT"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </TableRow>

        <!-- Header Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" " />

            <TextView
                android:id="@+id/CompassvaletoRanggung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Compassvale to Ranggung"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/RanggungtoCompassvale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ranggung to Compassvale"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/Compassvale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Compassvale (SE1)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/se1CompassvaletoRanggung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0023"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/se1RanggungtoCompassvale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0048"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/Rumbia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Rumbia (SE2)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/se2CompassvaletoRanggung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0025"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/se2RanggungtoCompassvale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0046"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/Bakau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Bakau (SE3)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/se3CompassvaletoRanggung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0026"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/se3RanggungtoCompassvale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0042"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 4 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/Kangkar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Kangkar (SE4)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/se4CompassvaletoRanggung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0027"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/se4RanggungtoCompassvale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0040"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 5 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/Ranggung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Raggung (SE5)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/se5CompassvaletoRanggung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0030"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/se5RanggungtoCompassvale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0037"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 6 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/SengkangSE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Sengkang (STC)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/stcCompassvaletoRanggung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0021"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/stcRanggungtoCompassvale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0035"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Filler Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" " />

        </TableRow>

        <!-- Header Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" " />

            <TextView
                android:id="@+id/ChengLimtoRenjong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cheng Lim to   Renjong"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/RenjongtoChengLim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Renjong to           Cheng Lim"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/ChengLim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Cheng Lim (SW1)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sw1ChengLimtoRenjong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0016"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sw1RenjongtoChengLim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0100"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/Farmway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Farmway (SW2)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sw2ChengLimtoRenjong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0017"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sw2RenjongtoChengLim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0059"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/Kupang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Kupang (SW3)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sw3ChengLimtoRenjong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0018"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sw3RenjongtoChengLim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0057"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 4 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/Thanggam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Thanggam (SW4)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sw4ChengLimtoRenjong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0019"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sw4RenjongtoChengLim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0055"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 5 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/Fernvale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Fernvale (SW5)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sw5ChengLimtoRenjong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0021"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sw5RenjongtoChengLim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0049"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 6 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/Layar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Layar (SW6)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sw6ChengLimtoRenjong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0023"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sw6RenjongtoChengLim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0046"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 7 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/Tongkang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Tongkang (SW7)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sw7ChengLimtoRenjong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0024"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sw7RenjongtoChengLim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0045"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 8 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/Renjong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Renjong (SW8)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sw8ChengLimtoRenjong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0026"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sw8RenjongtoChengLim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0042"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 9 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/SengkangSW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Sengkang (STC)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/stcChengLimtoRenjong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0013"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/stcRenjongtoChengLim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0037"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Filler Rows -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" " />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" " />

        </TableRow>



        <!-- Punggol Title -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Punggol LRT"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        </TableRow>

        <!-- Header Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" " />

            <TextView
                android:id="@+id/CovetoDamai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cove to Damai"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/DamaitoCove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Damai to Cove"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/Cove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Cove (PE1)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pe1CovetoDamai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0040"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pe1DamaitoCove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0030"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/Meridian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Meridian (PE2)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pe2CovetoDamai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0043"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pe2DamaitoCove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0029"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/CoralEdge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Coral Edge (PE3)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pe3CovetoDamai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0045"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pe3DamaitoCove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0028"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 4 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/Riviera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Riviera (PE4)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pe4CovetoDamai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0048"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pe4DamaitoCove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0026"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 5 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/Kadaloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Kadaloor (PE5)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pe5CovetoDamai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0051"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pe5DamaitoCove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0025"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 6 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/Oasis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Oasis (PE6)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pe6CovetoDamai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0053"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pe6DamaitoCove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0023"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 7 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/Damai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Damai (PE7)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pe7CovetoDamai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0055"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pe7DamaitoCove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0022"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 8 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/PunggolPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Punggol (PTC)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/ptcCovetoDamai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0038"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/ptcDamaitoCove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0020"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Filler Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" " />

        </TableRow>

        <!-- Header Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" " />

            <TextView
                android:id="@+id/sooTeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Soo Teck"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/nibong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nibong"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/SamKee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="SamKee (PW1)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pw1SooTeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pw1Nibong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0048"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/Nibong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Nibong (PW5)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pw5SooTeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pw5Nibong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0043"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/Sumang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Sumang (PW6)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pw6SooTeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pw6Nibong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0042"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/SooTeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Soo Teck (PW7)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pw7SooTeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pw7Nibong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0041"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Filler Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" " />

        </TableRow>

        <!-- Header Row 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" " />

            <TextView
                android:id="@+id/sooTeck2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Soo Teck"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/samKee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sam Kee"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CECECE"
            android:weightSum="4">

            <TextView
                android:id="@+id/PunggolPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Punggol Point (PW3)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pw3SooTeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pw3SamKee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0048"
                android:textColor="@android:color/black" />
        </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/Samudera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Samudera (PW4)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pw4SooTeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pw4SamKee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0047"
                android:textColor="@android:color/black" />
        </TableRow>

    </TableLayout>

</ScrollView>