<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/background_image"
        android:padding="0dp"
        android:scaleType="center"
        android:src="@drawable/background"
        tools:background="@android:color/background_light" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout">

        <AutoCompleteTextView
            android:id="@+id/from_box"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:completionThreshold="1"
            android:hint="@string/from" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/from_box"
            android:layout_alignRight="@+id/from_box"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <AutoCompleteTextView
            android:id="@+id/to_box"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/from_box"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@android:color/white"
            android:completionThreshold="1"
            android:hint="@string/to" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/to_box"
            android:layout_alignRight="@id/to_box"
            android:layout_alignTop="@+id/to_box"
            android:visibility="visible" />

    </RelativeLayout>

    <Button
        android:id="@+id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout"
        android:layout_centerHorizontal="true"
        android:text="@string/go" />

    <ImageButton
        android:id="@+id/announcement_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/background_image"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/background_image"
        android:contentDescription="@string/announcement_button"
        app:srcCompat="@drawable/tw__composer_logo_blue" />

    <ImageButton
        android:id="@+id/lastTraintimings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/announcement_button"
        android:layout_alignStart="@+id/announcement_button"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_menu_help"
        android:layout_alignLeft="@+id/announcement_button" />

</RelativeLayout>