<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="292dp"
        android:layout_height="454dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tab1minutes"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="43dp"
                        android:layout_marginStart="43dp"
                        android:layout_marginTop="32dp"
                        android:gravity="center"
                        android:text="Minutes" />

                    <TextView
                        android:id="@+id/tab1numOfStops"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/tab1minutes"
                        android:layout_marginTop="74dp"
                        android:gravity="center"
                        android:text="Stops"
                        android:layout_alignLeft="@+id/tab1minutes" />

                    <Button
                        android:id="@+id/cardfareButton"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="53dp"
                        android:layout_marginRight="53dp"
                        android:layout_marginTop="24dp"
                        android:text="Card Fare"
                        android:textSize="6sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-75dp"
        android:layout_marginEnd="-81dp"
        android:layout_toStartOf="@+id/start_string"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:visibility="visible"
        android:layout_marginRight="-81dp"
        android:layout_toLeftOf="@+id/start_string" />

    <TextView
        android:id="@+id/start_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:visibility="visible" />

    <TextView
        android:id="@+id/destination_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/start_string"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:visibility="visible" />

    <TextView
        android:id="@+id/dash"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/start_string"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="visible" />

</RelativeLayout>